
@custom-media --tablet (max-width: 768px);
@custom-media --mobile (max-width: 480px);

@font-face {
    font-family: Merriweather;
    font-weight: normal;
    src: local("Merriweather Regular"), url("/font/Merriweather-Regular.woff2") format("woff2");
}

@font-face {
    font-family: Number;
    font-style: normal;
    font-weight: 300;
    src: url("/font/Number-Light.woff2") format("woff2");
}

@font-face {
    font-family: Cadothy;
    src: url("/font/CadothySansVF.woff2") format("woff2");
}

:root {
    --serif: "Merriweather", "Noto Serif CJK SC", "Songti SC", "SimSun", serif;
    --sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    --headline-text-size: 32px;
    --heading-text-size: 24px;
    --body-text-size: 16px;
    --main-text-color: #333;
    --secondary-text-color: #999;
    --background-color: #FFF;
    --link-text-color: #06F;
    --color-accent: #06F;
}

.dark {
    --main-text-color: #FFF;
    --secondary-text-color: rgba(255, 255, 255, .5);
    --background-color: #111;
    color: var(--main-text-color);
    background: var(--background-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

ul {
    list-style: none;
}

body {
    font: 16px/1.6 var(--sans);
    color: var(--main-text-color);
}

a:link, a:visited {
    color: inherit;
}

nav {
    z-index: 100;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0 env(safe-area-inset-right) 0 env(safe-area-inset-left);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, .1);
    background-color: rgba(255, 255, 255, .9);
    backdrop-filter: blur(9px);
    & input[type="checkbox"] {
        display: none;
    }
    & .page-nav {
        padding: 0 16px;
        display: flex;
        gap: 24px;
    }
    & a {
        display: block;
        padding: 16px 0;
        font-weight: bold;
    }
    & .page-nav-toggle {
        display: none;
    }
    & .nav-underline {
        position: absolute;
        bottom: 0;
        left: -50px;
        height: 2px;
        width: 50px;
        background: var(--main-text-color);
        transition: left .2s cubic-bezier(.785,.135,.15,.86), width .2s cubic-bezier(.785,.135,.15,.86);
    }
    & a:link, & a:visited {
        text-decoration: none;
    }
    @media (--mobile) {
        padding: 0;
        & .nav-underline {
            display: none;
        }
        & .page-nav-toggle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3px;
            width: 48px;
            height: 48px;
            padding: 0;
            & .line {
                display: block;
                width: 16px;
                height: 2px;
                overflow: hidden;
                background: rgba(0, 0, 0, 0.8);
                transition: all 200ms;
            }
        }
        & .page-nav {
            display: none;
            height: 100vh;
            & a {
                padding: 16px;
            }
        }
        & input[type="checkbox"]:checked {
            & + .page-nav-toggle {
                & .line-1 {
                    transform: translate(0, 5px) rotate(45deg);
                }
                & .line-2 {
                    opacity: 0;
                }
                & .line-3 {
                    transform:  translate(0, -5px) rotate(-45deg);
                }
            }
            & ~ .page-nav {
                display: block;
            }
        }
    }
}

input[type=range] {
    --range-background: #EEE;
    --range-accent: var(--color-accent);
    --range-thumb: var(--color-accent);
    width: 300px;
    height: 2px;
    border-radius: 1px;
    margin: 0 8px;
    padding: 0;
    border: 0;
    appearance: none;
    background-color: var(--range-background);
    background-image: linear-gradient(var(--range-accent), var(--range-accent));
    background-repeat: no-repeat;
    background-size: 0 100%;
    &::-webkit-slider-thumb {
        appearance: none;
        height: 16px;
        width: 16px;
        border-radius: 12px;
        background: var(--range-thumb);
        transition: all .1s cubic-bezier(.4,0,.2,1);
        box-shadow: none;
    }
    &:active::-webkit-slider-thumb {
        transform: scale(1.2);
    }
    &:focus {
        outline: none;
    }
}

.tab-button {
    padding: 0.5em 1em;
    line-height: 1em;
    border-radius: 1em;
    border: 0;
    color: inherit;
    background: #EEE;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    &.current {
        color: #FFF;
        background: var(--color-accent);
    }
}

footer {
    max-width: 960px;
    margin: 24px auto;
    padding: 16px;
    padding-left: calc(env(safe-area-inset-left) + 16px);
    padding-right: calc(env(safe-area-inset-right) + 16px);
    font-size: 12px;
    text-align: center;
    color: var(--secondary-text-color);
}

.progress-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    z-index: 999;
    & .progress {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background-color: var(--color-accent);
        transition: width 0.4s;
    }
}