.container-resume {
    margin: 100px 59px 0;
    font-family: var(--serif);
    & a:link, & a:visited {
        color: var(--link-text-color);
        text-decoration: none;
        border-bottom: 1px dotted;
    }
    & a:hover, & a:active {
        border-bottom-style: solid;
    }
    & section {
        display: block;
        max-width: 960px;
        margin: 0 auto 1.5rem;
        & h3 {
            font-size: var(--heading-text-size);
            margin: 0 0 0.5em;
        }
        & ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        & p {
            margin: 0 0 1em;
        }
    }
    & .profile {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 1rem;
        padding-bottom: 1.5rem;
        border-bottom: 2px solid #DDD;
        & .name {
            margin: 0;
            grid-column: 1 / 2;
            font-size: var(--headline-text-size);
        }
        & .download {
            grid-column: 2 / 3;
            align-self: center;
            justify-self: flex-end;
            & a {
                padding: 0.5em;
                border: 2px solid var(--color-accent);
                border-radius: 4px;
                &:hover, &:active {
                    color: #FFF;
                    background: var(--color-accent);
                }
            }
        }
        & .status {
            grid-column: 1;
            grid-row: 2;
        }
        & .contacts {
            grid-column: 2;
            grid-row: 2;
            & li {
                padding-left: 24px;
                background-repeat: no-repeat;
                background-position: 0 50%;
            }
        }
        & .ic-phone {
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 4c0 9.36 7.6 16.95 17 17h1v-6h-5l-2.5 2.5a15.1 15.1 0 0 1-7-7L9 8V3H3v1z'/%3E%3C/svg%3E");
        }
        & .ic-mail {
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 4h20v16H2V4zm2 2v12h16V6H4zm0 0l8 6 8-6v2.5l-8 6-8-6V6z'/%3E%3C/svg%3E");
        }
        & .ic-wechat {
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 19h16V3H2v20l4-4z'/%3E%3C/svg%3E");
        }
    }
    & .list {
        display: grid;
        grid-template-columns: 12em auto;
        column-gap: 1rem;
        margin-bottom: 1rem;
        & .date, & .title {
            margin: 0;
            color: var(--secondary-text-color);
        }
        & .company, & .title, & .content {
            margin: 0;
            grid-column: 2;
        }
        & .content {
            margin-top: 0.5rem;
            & ul {
                padding-left: 1em;
                list-style: disc;
            }
        }
    }
    & .recent-works {
        & a::after {
            content: " (" attr(href) ")";
        }
    }
    @media (--tablet) {
        & .profile {
            grid-template-columns: 1fr;
            & .name, & .contacts {
                grid-column: 1;
                grid-row: auto;
            }
        }
    }
    @media (--mobile) {
        margin: 80px 32px 32px;
        & .list {
            grid-template-columns: 1fr;
            & .company, & .title, & .content {
                grid-column: 1;
            }
        }
    }
}

@media print {
    :root {
        --headline-text-size: 15pt;
        --heading-text-size: 12pt;
        --body-text-size: 10pt;
    }
    nav, .download {
        display: none;
    }
    .container-resume {
        margin: 0;
        & a:link, & a:visited {
            color: inherit;
            text-decoration: underline;
            border: 0;
        }
        & .profile {
            & .contacts {
                & li {
                    padding-left: 0;
                }
            }
        }
    }
}