.container-resume {
    margin: 100px 59px 0;
    font-family: var(--serif);
    & a:link, & a:visited {
        color: var(--link-text-color);
        text-decoration: none;
        border-bottom: 1px dotted;
    }
    & a:hover, & a:active {
        border-bottom-style: solid;
    }
    & section {
        display: block;
        max-width: 960px;
        margin: 0 auto 1.5rem;
        & h3 {
            font-size: var(--heading-text-size);
            margin: 0 0 0.5em;
        }
        & ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        & p {
            margin: 0 0 1em;
        }
    }
    & .profile {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 1rem;
        padding-bottom: 1.5rem;
        border-bottom: 2px solid #DDD;
        & .name {
            margin: 0;
            grid-column: 1 / 2;
            font-size: var(--headline-text-size);
        }
        & .download {
            grid-column: 2 / 3;
            align-self: center;
            justify-self: flex-end;
            & a {
                padding: 0.5em;
                border: 2px solid var(--color-accent);
                border-radius: 4px;
                &:hover, &:active {
                    color: #FFF;
                    background: var(--color-accent);
                }
            }
        }
        & .status {
            grid-column: 1;
            grid-row: 2;
        }
        & .contacts {
            grid-column: 2;
            grid-row: 2;
        }
    }
    & .list {
        display: grid;
        grid-template-columns: 12em auto;
        column-gap: 1rem;
        margin-bottom: 1rem;
        & .date, & .title {
            margin: 0;
            color: var(--secondary-text-color);
        }
        & .company, & .title, & .content {
            margin: 0;
            grid-column: 2;
        }
        & .content {
            margin-top: 0.5rem;
            & ul {
                padding-left: 1em;
                list-style: disc;
            }
        }
    }
    & .recent-works {
        & a::after {
            content: " (" attr(href) ")";
        }
    }
    @media (--tablet) {
        & .profile {
            grid-template-columns: 1fr;
            & .name, & .contacts {
                grid-column: 1;
                grid-row: auto;
            }
        }
    }
    @media (--mobile) {
        margin: 80px 32px 32px;
        & .profile {
            display: flex;
            flex-direction: column;
            & .download {
                order: -1;
                align-self: end;
                & a {
                    padding: 0.5em;
                    border: 2px solid var(--color-accent);
                    border-radius: 4px;
                    &:hover, &:active {
                        color: #FFF;
                        background: var(--color-accent);
                    }
                }
            }
        }
        & .list {
            grid-template-columns: 1fr;
            & .company, & .title, & .content {
                grid-column: 1;
            }
        }
    }
}

@media print {
    :root {
        --headline-text-size: 15pt;
        --heading-text-size: 12pt;
        --body-text-size: 10pt;
    }
    nav, .download {
        display: none;
    }
    .container-resume {
        margin: 0;
        & a:link, & a:visited {
            color: inherit;
            text-decoration: underline;
            border: 0;
        }
        & .profile {
            & .contacts {
                & li {
                    padding-left: 0;
                }
            }
        }
    }
}